[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:app-server]
autostart = true
command = npm run start:app-server
stdout_logfile = /tmp/app-server.stdout.log
stderr_logfile = /tmp/app-server.stderr.log

[program:graphql-server]
autostart = true
command = npm run start:graphql-server
stdout_logfile = /tmp/graphql-server.stdout.log
stderr_logfile = /tmp/graphql-server.stderr.log

[program:worker-server]
autostart = true
command = npm run start:worker-server
stdout_logfile = /tmp/worker-server.stdout.log
stderr_logfile = /tmp/worker-server.stderr.log
