DOMAIN=localhost
AWS_ENVIRONMENT=gamma

MONGODB_DATABASE=gamma
MONGODB_HOSTS=127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003
MONGODB_PASSWORD=success-nan-europium-rerun-sheep
MONGODB_REPLSET=gamma-rs0
MONGODB_USERNAME=eru
