DOMAIN=localhost
AWS_ENVIRONMENT=gamma

GITHUB_CLIENT_ID=2dc29a73a590908c9f35
GITHUB_CLIENT_SECRET=94e6e7b18cecff2b1be638a239a86a0d6034c305

MONGODB_DATABASE=eru-testing
MONGODB_HOSTS=127.0.0.1:56098

CONSUL_HOST=127.0.0.1:61312

RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=53006
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=63934
